# figurate

./: ProjectHome.md  pom.xml
docs/: index.html
etc/: header.txt  run.sh
src/main/assembly/: bin.xml  src.xml
src/main/groovy/org/mnode/figurate/: Editor.groovy  Figurate.groovy
src/main/java/: placeholder.txt
src/main/java/org/mnode/figurate/: EditListener.java  FileComparator.java  FileListCellRenderer.java  FileTreePanel.java  HyperlinkListenerImpl.java  PathListCellRenderer.java
src/main/jnlp/: template.vm
src/main/resources/: log4j.properties  logback.groovy  messages.properties  messages_fr.properties  messages_fr_MU.properties
