log4j.rootLogger=warn, LogFile
log4j.rootLogger=debug, stdout

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=${user.home}/.figurate/logs/figurate.log
log4j.appender.LogFile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.LogFile.MaxBackupIndex=4
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d] %-5p %t %c - %m%n

## appender: stdout..
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p [%t] %c{1} - %m%n
